<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        .farfar{
            background-image:  linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(255, 255, 255, .4)),url(https://wallpapers.com/images/hd/shrek-far-far-away-8t2j623m84o55der.jpg);
            width: 100%;
            height: 850px;
            background-position: center;
            background-repeat: no-repeat;
            background-color: rgba(255, 255, 255, 0.);
            box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.9);
        }
        h1{
            padding-top: 150px;
            padding-left: 250px;
            font-weight: bolder;
            color: rgb(176, 196, 0);
            font-size: 80px;
            font-family: 'Dancing Script', cursive;
            font-family: 'Grandstander', cursive;
            text-shadow: 12px 10px 5px black;
            -webkit-text-stroke: 3.9px rgb(153, 167, 29);
            margin-bottom: 80px;
        }
        .navigation{
            background-color: rgb(176, 196, 0);
            color: white;
            font-weight: 500;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.6)
        }
        .lord{
          margin-left: 300px;
          margin-right: 300px;
          font-size: 50px;
          font-weight: 500;
          font-family: 'Dancing Script', cursive;
          font-family: 'Grandstander', cursive;
          text-shadow: 4px 4px 5px black;
          color: rgb(176, 196, 0);
        }
        img{
          width: 300px;
          height: 400px;
          border-radius: 6px;
          box-shadow: 2px 2px 5px rgba(0, 0, 0,0.6 );
        }
        .shrekm{
          display: flex;
          width: 60%;
        }
        .center{
          display: flex;
          justify-content: center;
          margin: 0 auto;
        }
        h2{
          text-align: center;
          font-family: 'Dancing Script', cursive;
          font-family: 'Grandstander', cursive;
          font-weight: 700;
          font-size: 50px;
          text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.6);
        }
        h3{
          font-family: 'Dancing Script', cursive;
          font-family: 'Grandstander', cursive;
          font-weight: 600;
          font-size: 35px;
        }
        .grey{
          background-color: rgb(238, 238, 238);
          border-radius: 6px;
        }
        .desc{
          font-size: 20px;
        }
        .form-back{
         background-image: url(https://pbs.twimg.com/media/FoscJleagAIjKJj.jpg:large);
         background-position: center;
         background-repeat: no-repeat;
         background-color: rgba(255, 255, 255, 0.);
         box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.9);
         width: 100%;
         height: 700px;
        }
        form{
          display: flex;
          flex-direction: column;
          background-color: rgba(176, 196, 0, 0.3);
          box-shadow: 0px 0px 30px rgba(0, 0, 0, 1);
          width: 30%;
          padding-top: 30px;
          padding-left: 120px;
          padding-bottom: 30px;
          border: 2px;
          border-radius: 4px;
          margin-top: 120px;
          font-size: large;
          font-weight: 400;
          color: blanchedalmond;
        }
        .fcenter{
          display: flex;
          justify-content: center;
          align-items: center;
        }
        label{
          display: block;
        }
        input{
          background-color: rgba(255, 255, 255, .8);
          border-color: rgba(176, 196, 0, 0.3);
        }
        .fsize{
          width: 70%;
        }
        .asize{
          width: 60px;
        }
        .submit{
          width: 100px;
          border-radius: 4px;
          background-color: rgb(176, 196, 0);
          color: blanchedalmond;
          font-weight: bold;
          box-shadow: 0px 0px 5px rgba(0, 0, 0, .5);
        }

    </style>
</head>
<body>
    <header>
        <nav class=" navigation  navbar-expand-lg fixed-top fs-4 p-3">
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                  <a class="nav-link ms-4" href="#home">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link ms-4" href="#shreks">Shreks</a>
                </li>
                <li class="nav-item ms-4">
                  <a class="nav-link" href="#form">Form</a>
                </li>
                <li class="nav-item ms-4">
                  <a class="nav-link" href="#google_maps">Google Map</a>
                </li>
              </ul>
            </div>
          </nav>
    </header>
    <main>
        <section id="home" class="farfar mb-5">
            <h1>Shrek is Love,Shrek is Life</h1>
            <p class="lord">Welcome to Shreksite, the ultimate online sanctuary devoted  to our lord and saviour, Shrek. Here, we pay homage to the green icon who has captured our hearts and made us believe in the power of self-acceptance and friendship.</p>
        </section>

        <section id="shreks" >
          <h2 class="mb-5">The Shrek Franchise</h2>
          <div class="shrekm center mb-3 grey">
            <img src="https://m.media-amazon.com/images/M/MV5BOGZhM2FhNTItODAzNi00YjA0LWEyN2UtNjJlYWQzYzU1MDg5L2ltYWdlL2ltYWdlXkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_.jpg" alt="shrek1.jpeg">
            <div class="mx-5 ">
              <h3 class="title">Shrek</h3>
              <p class="desc ms-4 mt-4 lh-lg">In the inaugural Shrek film, embark on a whimsical journey with Shrek, the lovable ogre with a penchant for solitude. When his swamp becomes overrun with fairy-tale creatures, Shrek strikes a deal with the cunning Lord Farquaad to rescue Princess Fiona. What unfolds is a hilarious and heartwarming adventure filled with unlikely friendships, self-discovery, and a fairy-tale world turned delightfully upside down.</p>
            </div>
          </div>
          <div class="shrekm center mb-3 ">
            <div class="mx-5">
              <h3 class="title">Shrek 2</h3>
              <p class="desc ms-4 mt-4 lh-lg">Shrek and Fiona return for a sequel that's as enchanting as the original. In Shrek 2, the newlywed couple faces a new set of challenges when Fiona's parents invite them to the grand kingdom of Far Far Away. The film is a delightful blend of fairy-tale parody, cultural references, and heartfelt moments as Shrek navigates the complexities of family acceptance, all while maintaining its signature humor and charm.</p>
            </div>
            <img src="https://wallpapers.com/images/hd/shrek-2-poster-scenery-x9c7vjfd4v9j5r36.jpg" alt="shrek2.jpeg">
          </div>
          <div class="shrekm center mb-3 grey">
            <img src="https://w0.peakpx.com/wallpaper/808/659/HD-wallpaper-untitled-shrek-shrek-the-third.jpg" alt="shrek3.jpeg">
            <div class="mx-5">
              <h3 class="title">Shrek the Third</h3>
              <p class="desc ms-4 mt-4 lh-lg"> Shrek the Third delves deeper into the life of our beloved ogre as he grapples with unexpected responsibilities. When King Harold falls ill, Shrek must step up as the reluctant heir to the throne. The film explores themes of identity, self-discovery, and the importance of friendship as Shrek, Donkey, and Puss in Boots embark on a quest to find Fiona's long-lost cousin, Arthur. Hilarity ensues in this heartwarming installment that delves into the true essence of leadership.</p>
            </div>
          </div>
          <div class="shrekm center mb-5 ">
            <div class="mx-5">
              <h3 class="title">Shrek Forever After</h3>
              <p class="desc ms-4 mt-4 lh-lg">Shrek Forever After takes a captivating twist on the classic fairy-tale formula. Transported to an alternate reality where he never existed, Shrek must navigate a world turned upside down. In this final chapter of the Shrek saga, our ogre hero must rediscover the true meaning of love and friendship to break the curse that has altered his life. With a mix of humor, adventure, and emotional depth, Shrek Forever After provides a fitting and satisfying conclusion to the beloved franchise.</p>
            </div>
            <img src="https://m.media-amazon.com/images/I/81cSqr3+-CL._UF1000,1000_QL80_.jpg" alt="shrek4.jpeg">
          </div>
        </section>
            
        <section id="form" class="form-back mb-5">
            <div class="fcenter">
              <form>
                <label for="first" class="mb-1">First Name:</label>
                <input type="text" id="first" class="mb-3 fsize" required>
                <label for="last" class="mb-1">Last Name:</label>
                <input type="text" id="last" class="mb-3 fsize" required>
                <label for="email" class="mb-1">Email:</label>
                <input type="text" id="email" class="mb-3 fsize" required>
                <label for="age" class="mb-1">Age:</label>
                <input type="number" id="age" class="mb-3 asize" min="0" max="150" required>
                <div class="mb-3">
                  <label for="saviour" class="mb-1">Do you accept Shrek as your Lord and Saviour?</label>
                  <input type="checkbox" id="saviour"> I accept Shrek as my Lord and Saviour
                </div>
                <input type="submit" class="submit">
              </form>
            </div>
        </section>

        <section id="google_maps">

        </section>
    </main>
</body>
</html>